==========================================================================================
PLUGPERF BATCH TEST SUMMARY
==========================================================================================
Generated: 2025-10-25 13:24:44
Total plugins tested: 37
Successful: 37
Failed: 0

SUCCESSFUL TESTS
------------------------------------------------------------------------------------------
Plugin                                             Avg DSP%     Avg CV%      Buffers   
------------------------------------------------------------------------------------------
uaudio_175_b.vst3                                  3.26         4.25         4         
uaudio_176.vst3                                    3.34         6.04         4         
uaudio_610_a.vst3                                  3.57         2.54         4         
uaudio_610_b.vst3                                  3.96         2.41         4         
uaudio_a_type_multiband.vst3                       1.32         3.03         4         
uaudio_ampex_atr-102_tape.vst3                     3.13         2.47         4         
uaudio_anthem.vst3                                 16.15        2.45         4         
uaudio_api_2500.vst3                               3.92         5.02         4         
uaudio_api_vision_channel_strip.vst3               1.17         7.28         4         
uaudio_avalon_vt-737sp.vst3                        4.54         5.19         4         
uaudio_brigade_chorus.vst3                         0.22         29.65        4         
uaudio_capitol_chambers.vst3                       4.54         18.18        4         
uaudio_capitol_compressor.vst3                     2.35         2.99         4         
uaudio_century_channel_strip.vst3                  4.05         58.32        4         
uaudio_dbx_160.vst3                                0.58         2.48         4         
uaudio_distressor.vst3                             6.72         1.73         4         
uaudio_dream_amp.vst3                              15.21        8.37         4         
uaudio_electra.vst3                                9.15         4.15         4         
uaudio_fairchild_660.vst3                          2.62         2.04         4         
uaudio_fairchild_670.vst3                          2.65         4.37         4         
uaudio_galaxy_tape_echo.vst3                       0.38         3.21         4         
uaudio_hitsville_chambers.vst3                     4.57         17.93        4         
uaudio_hitsville_eq.vst3                           5.91         2.05         4         
uaudio_hitsville_eq_mastering.vst3                 6.33         3.98         4         
uaudio_la3a.vst3                                   0.63         2.56         4         
uaudio_lexicon_224.vst3                            1.20         2.12         4         
uaudio_lion_amp.vst3                               24.51        3.31         4         
uaudio_manley_massive_passive.vst3                 6.22         2.66         4         
uaudio_manley_massive_passive_m.vst3               6.15         2.05         4         
uaudio_manley_preamp.vst3                          3.38         3.20         4         
uaudio_manley_voxbox.vst3                          5.87         1.70         4         
uaudio_minimoog.vst3                               0.04         2.90         4         
uaudio_neve_1073.vst3                              2.78         3.05         4         
uaudio_ssl_e_channel_strip.vst3                    1.69         5.38         4         
uaudio_ua_1176_rev_a.vst3                          1.61         9.98         4         
uaudio_ua_1176ae.vst3                              1.70         8.56         4         
uaudio_ua_1176ln_rev_e.vst3                        1.58         1.79         4         

